#plugin__tplinc {

    td.drag {
        padding: 0;
        vertical-align: middle;
        text-align: center;

        svg {
            width: 2em;
            height: 2em;
            fill: @ini_text;
        }
    }
    .ui-sortable-helper {
        cursor: move;
    }
}
